div.room-card-container {
  height: 100px;
  width: 260px;
  min-width: fit-content;
  border-radius: 15px;
  background-color: #DCC4BE; 
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30px;
  box-shadow: 3px 3px 2px rgb(186, 186, 186);
}

p.mod-title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

div.participants-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button.room-action {
  height: 40px;
  width: 90px;
  border: 0;
  border-radius: 5px;
  justify-self: center;
  align-self: center;
  background-color: #DAB8AE;
  margin-right: 20px;
}

button.room-action:hover {
  cursor: pointer;
}

div.room-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

div.room-card-row {
  width: 100%;
  height: 100px;
  padding: 0px;
  display: flex;
  flex-direction: row;
}

div.room-grid {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
  width: 100%;
  align-items: center;
}

div.dividor {
  width: 100%;
  border-top: 2px solid rgb(186, 186, 186);
  transform: translateY(10px);
}

p.room-name {
  margin-left: 20px;
  font-weight: 500;
  font-size: 20px;
}

p.empty-room {
  font-style: italic;
  color: grey;
}